* {
  border: 0;
  margin: 0;
  padding: 0;
}

/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 0px;
  /* Adjust this value to change the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background-color: transparent;
  /* Hide the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  /* Hide the scrollbar thumb */
  border: none;
  /* Hide the scrollbar thumb border */
}

.index-title {
  margin: 2%;
}

.table--index {
  border: 1px solid black;
}

.table--index caption h2 {
  margin-bottom: 0.5rem;
  margin-top: -222%;
  color: black;
}

.table--index td,
.table--index th {
  border: 1.5px solid black;
  padding: 17px;
}

.table-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10%;
}


.task4 {
  background-color: #272727;
  color: white;
}

.task4--table {
  border: 1px solid white;
  border-radius: 10px;
  padding: 1%;
  border-collapse: separate;
  border-spacing: 1%;
}

.task4--table tr>th {
  text-decoration: underline;
  text-align: center;
}

.task4--table td {
  text-align: center;
}

.task4--table th,
.task4--table td {
  padding-inline: 3px;
}

.task5{
  margin-top: 10%;
}

.task5 input{
  border: 1px solid lightgray;
  padding: 0.3rem;
  margin-bottom: 1%;
}

/* Task 2 */
.history {
  white-space: pre-line;
  color: white;
  text-align: end;
}

.task2--main{
  height: 100vh;
  background: linear-gradient(90deg, rgba(8,236,250,1) 15%, rgba(24,215,56,1) 100%);
}

.task2--container {
  padding-top: 8%;
  color: white;
  position: relative;
  width:25%; 
  text-align: center;
  margin-left: 35%;
}
#screen {
  background-color: #172d67;
  width: 100%;
  height: 40vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.camera{
  height: 15px;
  width: 15px;
  float: left;
  background-color: white;
  margin: 10px;
  border-radius: 15px;
}

.exp {
  top:75%;
  text-align: end;
  position: absolute; 
  right:10px;
  font-size:medium;
}

#keys {
  background-color: rgb(7, 11, 38);
  cursor:grab;
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 40vh;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  grid-template-columns: 75% 25%;

}
#left{
display: grid;
grid-template-columns: auto auto auto;
}
#right{
  display: grid;
  grid-template-columns: auto;
}
.key {
  color: white;
  font-size: large;
}

/* Task3 */

h1{
  font-family: serif;
}
button{
  padding:2px;
  height:40px;
  width:160px;
  text-align: center;
  margin-top:20px;
  color:white;
  border:none;
  background-color:rgb(12, 177, 12);
  border-radius:5px ;
  margin-top:10px;
  margin-left:10px;
}
.square{
  padding:2.4%;
  margin-left: 0.25%;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.5);

}
#main1{
  width:100%;
  height:100vh;
  text-align: center;
  padding-top:15%;
}
#main{
  place-self: center;
  display:flex;
  margin-left: 20%;
}
